# RhetosWorkshop

./: README.md
Bookstore/: Bookstore.sln
Bookstore/src/Bookstore.RhetosExtensions/: Bookstore.RhetosExtensions.csproj  Class1.cs  CodeTable.cs  ModificationTimeCodeGenerator.cs  ModificationTimeInfo.cs  MonitoredRecord.cs
Bookstore/src/Bookstore.Service/: Bookstore.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Bookstore/src/Bookstore.Service/Controllers/: DemoController.cs
Bookstore/src/Bookstore.Service/DslScripts/: BookRating.rhe  Books.rhe  Day4.rhe  Day5.rhe  Day5EventAssignment.rhe  Demo.rhe  Employees.rhe  SalesItem.rhe  TestReport.rhe
Bookstore/src/Bookstore.Service/DslScripts/SQL/: BookInfo.sql  BookTopics.sql  ComputeBookOrderCurrentState.sql  EmployeeEducations.sql  Trainees.sql
Bookstore/src/Bookstore.Service/MailNotifications/: IMailSender.cs  MailOptions.cs  SmtpMailSender.cs
Bookstore/src/Bookstore.Service/Properties/: launchSettings.json
Bookstore/src/Bookstore.Service/Rating/: RatingSystem.cs
Bookstore/src/Boostore.Service.Test/: BookTest.cs  Boostore.Service.Test.csproj  RatingSystemTest.cs
Bookstore/src/Boostore.Service.Test/Tools/: TestScope.cs
