<Query Kind="Program">
  <Connection>
    <ID>3f788218-6189-4b50-9e8c-1106cfa882b2</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="(internal)" PublicKeyToken="no-strong-name">LINQPad.Drivers.EFCore.DynamicDriver</Driver>
    <AllowDateOnlyTimeOnly>true</AllowDateOnlyTimeOnly>
    <Server>.</Server>
    <Database>Bookstore</Database>
    <DisplayName>Bookstore</DisplayName>
    <DriverData>
      <EncryptSqlTraffic>True</EncryptSqlTraffic>
      <PreserveNumeric1>True</PreserveNumeric1>
      <EFProvider>Microsoft.EntityFrameworkCore.SqlServer</EFProvider>
    </DriverData>
  </Connection>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.deps.json">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.deps.json</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Autofac.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Autofac.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\EntityFramework.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\EntityFramework.SqlServer.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Newtonsoft.Json.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\NLog.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\NLog.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Compiler.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Deployment.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Extensibility.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Host.Net.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Host.Net.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Logging.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Persistence.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Security.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Utilities.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.Messages.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Processing</Namespace>
  <Namespace>Rhetos.Processing.DefaultCommands</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
  <IncludeAspNet>true</IncludeAspNet>
</Query>

void Main()
{
    ConsoleLogger.MinLevel = EventType.Info; // Use EventType.Trace for more detailed log.
    string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"C:\Users\zsokol\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll");
	
	Type.GetType("Rhetos.Utilities.IConfiguration, Rhetos.Utilities").Dump();
}
