<Query Kind="Program">
  <Connection>
    <ID>3f788218-6189-4b50-9e8c-1106cfa882b2</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="(internal)" PublicKeyToken="no-strong-name">LINQPad.Drivers.EFCore.DynamicDriver</Driver>
    <AllowDateOnlyTimeOnly>true</AllowDateOnlyTimeOnly>
    <Server>.</Server>
    <Database>Bookstore</Database>
    <DisplayName>Bookstore</DisplayName>
    <DriverData>
      <EncryptSqlTraffic>True</EncryptSqlTraffic>
      <PreserveNumeric1>True</PreserveNumeric1>
      <EFProvider>Microsoft.EntityFrameworkCore.SqlServer</EFProvider>
    </DriverData>
  </Connection>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.deps.json">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.deps.json</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Autofac.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Autofac.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\EntityFramework.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\EntityFramework.SqlServer.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Newtonsoft.Json.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\NLog.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\NLog.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Compiler.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Deployment.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Extensibility.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Host.Net.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Host.Net.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Logging.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Persistence.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Security.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Utilities.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.Messages.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Processing</Namespace>
  <Namespace>Rhetos.Processing.DefaultCommands</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
  <IncludeAspNet>true</IncludeAspNet>
</Query>

void Main()
{
    ConsoleLogger.MinLevel = EventType.Info; // Use EventType.Trace for more detailed log.
    string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"C:\Users\zsokol\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll");
    using (var scope = LinqPadRhetosHost.CreateScope(rhetosHostAssemblyPath))
    {
        var context = scope.Resolve<Common.ExecutionContext>();
        var repository = context.Repository;

		//QueryCommonClaim(repository);
		//ReadWithLoad(repository);
		//ReadWithQuery(repository);
		//FiltersExample(repository);
		//ApplyMultipleFilters(repository);
		//Subquery(repository);
		//SaveExample(repository);
		//ActionExample(repository);
		//ActionWithParametersExample(repository);
		//PrintTitleAndAuthorUsingLoadOnly(repository);
		//PrintTitleAndAuthorUsingQuery(repository);
		AddMultipleBooks(repository);

		//scope.CommitAndClose(); // Database transaction is rolled back by default.
    }
}

/* assignment */
void PrintTitleAndAuthorUsingLoadOnly(Common.DomRepository repository)
{
	var books = repository.Bookstore.Book.Load();
	var authors = repository.Bookstore.Person.Load().ToArray();
	books.Select(b => new { b.Title, authors.First(a => a.ID == b.AuthorID).Name }).Dump();

	//v2
	books.Select(b => new { b.Title, repository.Bookstore.Person.Load(p => p.ID == b.AuthorID.Value).First().Name}).Dump();
}

void PrintTitleAndAuthorUsingQuery(Common.DomRepository repository)
{
	var q = repository.Bookstore.Book.Query().Select(b => new {b.Title, b.Author.Name});
	q.ToList().Dump(1);
	q.ToString().Dump();
}

void AddMultipleBooks(Common.DomRepository repository)
{
	var actionParameter = new Bookstore.InsertManyBooks
	{
		NumberOfBooks = 7,
		TitlePrefix = "A Song of Ice and Fire"
	};
	repository.Bookstore.InsertManyBooks.Execute(actionParameter);
	repository.Bookstore.Book.Load().Dump();
}
/*eof assognment*/

void QueryCommonClaim(Common.DomRepository repository)
{
    // Query data from the `Common.Claim` table:
    
    var claims = repository.Common.Claim.Query()
        .Where(c => c.ClaimResource.StartsWith("Common.") && c.ClaimRight == "New")
        .ToSimple(); // Removes ORM navigation properties from the loaded objects.
        
    claims.ToString().Dump("Common.Claims SQL query");
    claims.Dump("Common.Claims items");
    
    // Add and remove a `Common.Principal`:
    
    var testUser = new Common.Principal { Name = "Test123", ID = Guid.NewGuid() };
    repository.Common.Principal.Insert(new[] { testUser });
    repository.Common.Principal.Delete(new[] { testUser });
    
    // Print logged events for the `Common.Principal`:
    
    repository.Common.LogReader.Query()
        .Where(log => log.TableName == "Common.Principal" && log.ItemId == testUser.ID)
        .ToList()
        .Dump("Common.Principal log");
        
    Console.WriteLine("Done.");

}

void ReadWithLoad(Common.DomRepository repository)
{
	var allBooks = repository.Bookstore.Book.Load();
	allBooks.Dump();

	var someBooks = repository.Bookstore.Book.Load(book => book.Title.StartsWith("The"));
	someBooks.Dump();
}

void ReadWithQuery(Common.DomRepository repository)
{
	var query = repository.Bookstore.Book.Query();

	var query2 = query
		.Where(b => b.Title.StartsWith("B"))
		.Select(b => new { b.Title, b.Author.Name });

	// Entity Framework overrides ToString to return the generated SQL query.
	query.ToString().Dump("Generated SQL (query)");
	query2.ToString().Dump("Generated SQL (query2)");

	// ToList will force Entity Framework to load the data from the database.
	var items = query2.ToList();
	items.Dump();
}

void FiltersExample(Common.DomRepository repository)
{
	//using custom filter from rhe file
	var filterParameter = new Bookstore.CommonMisspelling();
	repository.Bookstore.Book.Load(filterParameter).Dump();
	//lambda expression filter
	repository.Bookstore.Book.Query(filterParameter).ToString().Dump();
	repository.Bookstore.Book.Load(book => book.Title.StartsWith("The")).Dump();
	//predefined filter in Rhetos
	Guid id = new Guid("3FA85F64-5717-4562-B3FC-2C963F66AFA6");
	repository.Bookstore.Book.Load(new[] { id }).Single().Dump();
	// Generic property filter:
	var filter1 = new FilterCriteria("Title", "StartsWith", "B");
	repository.Bookstore.Book.Query(filter1).ToList().Dump();
	// IEnumerable of generic filters:
	var filter2 = new FilterCriteria("Title", "Contains", "ABC");
	var manyFilters = new[] { filter1, filter2 };
	var filtered = repository.Bookstore.Book.Query(manyFilters);
	filtered.ToString().Dump(); // The SQL query contains both filters.
	filtered.ToSimple().ToList().Dump();
}

void ApplyMultipleFilters(Common.DomRepository repository)
{
	var filter1 = new FilterCriteria("Title", "StartsWith", "The"); // Generic property filter.
	var filter2 = new Bookstore.CommonMisspelling(); // ItemFilter in a DSL script.
	var filter3 = new Guid[] { // Predefined IEnumerable<Guid> filter.
    new Guid("3FA85F64-5717-4562-B3FC-2C963F66AFA6"),
	new Guid("57b50538-c599-4629-8941-d2d996822c61") };

	var query = repository.Bookstore.Book.Query(filter1);
	query = repository.Bookstore.Book.Filter(query, filter2);
	query = repository.Bookstore.Book.Filter(query, filter3);
	query.ToString().Dump();
}

void Subquery(Common.DomRepository repository)
{
	//	var booksWithChapters = repository.Bookstore.Book.Query()
	//	.Where(book => repository.Bookstore.Chapter.Query()
	//		.Any(chapter => chapter.BookID == book.ID));
	//
	//	booksWithChapters.Select(book => book.Title).ToList().Dump(); //NotSupportedException
	
	//solution a), subquery as variable
	var chapters = repository.Bookstore.Chapter.Query();
	var booksWithChapters = repository.Bookstore.Book.Query()
		.Where(book => chapters
			.Any(chapter => chapter.BookID == book.ID));
	booksWithChapters.ToString().Dump();

	//solution b), Subquery() method
	booksWithChapters = repository.Bookstore.Book.Query()
	.Where(book => repository.Bookstore.Chapter.Subquery
		.Any(chapter => chapter.BookID == book.ID));
	booksWithChapters.ToString().Dump();
}

void SaveExample(Common.DomRepository repository)
{
	// Insert a record in the `Common.Principal` table:
	var testUser = new Common.Principal { Name = "Test123", ID = Guid.NewGuid() };
	repository.Common.Principal.Insert(testUser);

	// Update the existing record:
	Guid id = testUser.ID;
	var loadedUser = repository.Common.Principal.Load(new[] { id }).Single();
	loadedUser.Name = loadedUser.Name + "xyz";
	repository.Common.Principal.Update(loadedUser);

	// Delete:
	repository.Common.Principal.Delete(testUser);

	// Print logged events for the `Common.Principal`:
	repository.Common.LogReader.Query()
		.Where(log => log.TableName == "Common.Principal" && log.ItemId == testUser.ID)
		.ToList()
		.Dump("Common.Principal log");
}

void ActionExample(Common.DomRepository repository)
{
	repository.Bookstore.Insert5Books.Execute(null);
	repository.Bookstore.Book.Load().Dump();
}
void ActionWithParametersExample(Common.DomRepository repository)
{
	var actionParameter = new Bookstore.InsertManyBooks
	{
		NumberOfBooks = 7,
		TitlePrefix = "A Song of Ice and Fire"
	};
	repository.Bookstore.InsertManyBooks.Execute(actionParameter);
	repository.Bookstore.Book.Load().Dump();
}