<Query Kind="Program">
  <Connection>
    <ID>3f788218-6189-4b50-9e8c-1106cfa882b2</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="(internal)" PublicKeyToken="no-strong-name">LINQPad.Drivers.EFCore.DynamicDriver</Driver>
    <AllowDateOnlyTimeOnly>true</AllowDateOnlyTimeOnly>
    <Server>.</Server>
    <Database>Bookstore</Database>
    <DisplayName>Bookstore</DisplayName>
    <DriverData>
      <EncryptSqlTraffic>True</EncryptSqlTraffic>
      <PreserveNumeric1>True</PreserveNumeric1>
      <EFProvider>Microsoft.EntityFrameworkCore.SqlServer</EFProvider>
    </DriverData>
  </Connection>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.deps.json">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.deps.json</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.runtimeconfig.json</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Autofac.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Autofac.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\EntityFramework.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\EntityFramework.SqlServer.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\EntityFramework.SqlServer.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Microsoft.Extensions.Localization.Abstractions.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Newtonsoft.Json.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\NLog.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\NLog.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Compiler.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Compiler.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Configuration.Autofac.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.DatabaseGenerator.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Deployment.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Deployment.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.DefaultConcepts.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dom.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.DefaultConcepts.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Dsl.Parser.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Extensibility.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Extensibility.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Host.Net.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Host.Net.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Logging.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Logging.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Persistence.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Persistence.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.DefaultCommands.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Processing.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Security.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Security.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Utilities.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Rhetos.Utilities.Interfaces.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.EventLog.Messages.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Runtime.Caching.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll</Reference>
  <Reference>..\..\..\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</Reference>
  <Reference Relative="..\..\..\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll">&lt;UserProfile&gt;\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll</Reference>
  <Namespace>Autofac</Namespace>
  <Namespace>Oracle.ManagedDataAccess.Client</Namespace>
  <Namespace>Rhetos</Namespace>
  <Namespace>Rhetos.Configuration.Autofac</Namespace>
  <Namespace>Rhetos.Dom</Namespace>
  <Namespace>Rhetos.Dom.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Dsl</Namespace>
  <Namespace>Rhetos.Dsl.DefaultConcepts</Namespace>
  <Namespace>Rhetos.Logging</Namespace>
  <Namespace>Rhetos.Persistence</Namespace>
  <Namespace>Rhetos.Processing</Namespace>
  <Namespace>Rhetos.Processing.DefaultCommands</Namespace>
  <Namespace>Rhetos.Security</Namespace>
  <Namespace>Rhetos.Utilities</Namespace>
  <Namespace>System.Data.Entity</Namespace>
  <Namespace>System.DirectoryServices</Namespace>
  <Namespace>System.Runtime.Serialization.Json</Namespace>
  <Namespace>System.Xml.Serialization</Namespace>
  <IncludeAspNet>true</IncludeAspNet>
</Query>

void Main()
{
    ConsoleLogger.MinLevel = EventType.Info; // Use EventType.Trace for more detailed log.
    string rhetosHostAssemblyPath = Path.Combine(Path.GetDirectoryName(Util.CurrentQueryPath), @"C:\Users\zsokol\source\repos\RhetosWorkshop\Bookstore\src\Bookstore.Service\bin\Debug\net6.0\Bookstore.Service.dll");
    using (var scope = LinqPadRhetosHost.CreateScope(rhetosHostAssemblyPath))
    {
        var context = scope.Resolve<Common.ExecutionContext>();
        var repository = context.Repository;
		
		//var filterParameter = new Bookstore.LongBooks();
		//var filterParameter = new Bookstore.ForeignAuthorXWithChapters();
		//var filterParameter = new Bookstore.LongBooks2();
		//var filterParameter = new Bookstore.LongBooks3 {MinimumPages=10,ForeignBooksOnly=false};
		
		//var filterParameter = new Bookstore.ComplexSearch {MinimumPages=10,ForeignBooksOnly=false,MaskTitles=true};
		//repository.Bookstore.Book.Load(filterParameter).Dump();
		//repository.Bookstore.Book.Load(filterParameter).Dump();

		//var query = repository.Bookstore.Book.Query(filterParameter);
		//query.ToString().Dump(); // Print the SQL query.
		//query.ToSimple().ToList().Dump(); // Load and print the books.

		var parameter = new Bookstore.WantedBooks { HighPriorityOnly = true };
		var wantedBooks = repository.Bookstore.BookGrid.Query(parameter);
		wantedBooks.ToString().Dump(); // Print the SQL query.
		wantedBooks.ToSimple().ToList().Dump(); // Load and print the books.

		repository.Bookstore.Book.Query(new[] { "abc", "def" }).ToString().Dump();
		repository.Bookstore.Book.Query(new Bookstore.Person { Name = "John" }).ToString().Dump();

		//scope.CommitAndClose(); // Database transaction is rolled back by default.
    }
}

/*
//POST
{
  "id": "3fa85f64-5717-4562-b3fc-3c963f66afa6",
  "code": "1234567",
  "firstName": "Ime brata",
  "iban": "HR2360000123456789013",
  "identificationNumber": 123,
  "lastName": "Prezime",
  "oib": "12345678902",
  "testPeriod": 2,
  "virtualyDeleted": false,
  "workStarted": "2025-04-01"
}

//POST
{
  "id": "3fa85f64-5717-4562-b3fc-6c963f66afa6",
  "code": "1234569",
  "firstName": "Ime opet",
  "iban": "HR2360000123456789016",
  "lastName": "Drugo prezime",
  "oib": "12345678906",
  "testPeriod": 2,
  "workStarted": "2025-04-01"
}
//PUT
{
  "id": "3FA85F64-5717-4562-B3FC-2C963F66AFA6",
  "code": "1234560",
  "createdTimestamp": "2025-04-03 14:20:20",
  "firstName": "Name",
  "iban": "HR2360000123456789012",
  "identificationNumber": 123,
  "lastName": "Surname",
  "oib": "12345678901",
  "testPeriod": 1,
  "virtualyDeleted": false,
  "workStarted": "2025-04-01 00:00:00.000"
}


https://localhost:7009/rest/Bookstore/Book/?filters=[{"Filter":"Bookstore.LongBooks"}]
https://localhost:7009/rest/bookstore/book/?filters=[{"Filter":"Bookstore.ForeignAuthorXWithChapters"}]
https://localhost:7009/rest/bookstore/book/?filters=[{"Filter":"Bookstore.LongBooks3","Value":{"MinimumPages":10,"ForeignBooksOnly":false}}]

https://localhost:7009/rest/bookstore/book/?filters=[{"Filter":"Bookstore.LongBooks3","Value":{"MinimumPages":10,"ForeignBooksOnly":false}},{"Property":"Title","Operation":"Equal","Value":"The curiosity"}]

https://localhost:7009/rest/bookstore/book/?filters=[{"Filter":"Bookstore.LongBooks3","Value":{"MinimumPages":10,"ForeignBooksOnly":false}}]&top=1&skip=1&sort=ID
*/
